# data-quality-word-report

./: .gitignore  CPA-Token-Uploader-README.md  Flink-Doris-Sink写入机制与事务超时分析.md  PostgreSQL-10.3升级到16.1完整实施方案.md  PostgreSQL-全库序列批量修复操作文档.md  README.md  Redis-单节点内存异常排查手册.md  cpa_token_uploader.cron.example  cpa_token_uploader.example.json  cpa_token_uploader.py  pom.xml  redis_check.sh  天文数据实时全局去重技术实现方案.md  语种识别判断逻辑说明.md
src/main/java/com/example/dqreport/: DataQualityReportApplication.java
src/main/java/com/example/dqreport/api/: LangDetectHandler.java  LangDetectRequest.java  LangDetectResponse.java  LangDetectServer.java
src/main/java/com/example/dqreport/model/: IssueRecord.java  TrendPoint.java
src/main/java/com/example/dqreport/service/: DemoDataFactory.java  WordReportGenerator.java
src/main/java/com/example/dqreport/util/: ChartGenerator.java  LanguageDetectionResult.java  LanguageDetector.java
